<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color:#FF9933;
      position: relative;
      width:800px;
      height:600px;
    }
    .flag>div{
      background-color: white;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 200px;
    }
    p {
      font-size: 5rem;
      color: #000080;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag>div>div div p{
      color:white;
      position:absolute;
      top: 50px;
    }
    .flag>div>div{
      position:relative;
      background-color:#138808;
      width:800px;
      height:200px;
      top:200px;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of India</p>
      </div>
    </div>
  </div>
</body>

</html>